name: build protoc binaries

on:
  push:
    branches:
      - master
      - mod
    tags:
      - 'v*'

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          lfs: true
      - name: install tools
        run: sudo apt-get install autoconf automake libtool curl make g++ unzip
      - name: build
        run: |
          ./autogen.sh
          ./configure --prefix=$PWD/dist
          make
          make install
      - name: zip linux artifact
        working-directory: dist
        run: |
          zip -r protobuf-linux.zip bin include
      - name: upload linux artifact
        uses: actions/upload-artifact@v1
        with:
          name: uploads
          path: dist/protobuf-linux.zip

  build-macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          lfs: true
      - name: xcode-select
        run: sudo xcode-select --install
      - name: install tools
        run: brew install autoconf automake libtool
      - name: build
        run: |
          ./autogen.sh
          ./configure --prefix=$PWD/dist
          make
          make install
      - name: zip linux artifact
        working-directory: dist
        run: |
          zip -r protobuf-linux.zip bin include
      - name: upload linux artifact
        uses: actions/upload-artifact@v1
        with:
          name: uploads
          path: dist/protobuf-linux.zip

  build-windows:
    runs-on: windows-latest
    strategy:
      matrix:
        arch:
          - win32
          - win64

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          lfs: true
      - uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: ${{ matrix.arch }}
      - name: build
        working-directory: cmake
        run: |
          mkdir build
          cd build
          mkdir release
          cd release
          cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../../../../install ../..
          nmake
          nmake install
      - name: zip windows artifact
        working-directory: cmake/install
        run: |
          powershell Compress-Archive bin include protobuf-${{ matrix.arch }}.zip 
      - name: upload windows artifact
        uses: actions/upload-artifact@v1
        with:
          name: uploads
          path: cmake/install/protobuf-${{ matrix.arch }}.zip 